SECRET_KEY
DEBUG=True
DJANGO_ALLOWED_HOSTS= 178.154.214.205, centralpark.gq, www.centralpark.gq, localhost
DEFAULT_FROM_EMAIL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DOCKER_USERNAME= ashmanx
DOCKER_PASSWORD = Fuckyou123$
CLOUD_HOST = 84.201.168.7
CLOUD_USER = master
DEFAULT_FROM_EMAIL=olenchuk.io@yandex.ru
